<!DOCTYPE html>
<html lang="en">

	<head>
		<title>MannyTheSkeleton</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>

            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                background-color: #000;
                margin: 0px;
                overflow: hidden;
            }

            #edit {
                position: absolute;
                bottom: 20px;
                right: 20px;
                padding: 8px;
                color: #555;
                background-color: #fff;
                opacity: 0.5;
            }

            #edit:hover {
                cursor: pointer;
                opacity: 1;
            }

		</style>

        <script src="/js/validator.js"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/rawinflate.js"></script>
        <script src="/js/rawdeflate.js"></script>
        <script src="/js/system.min.js"></script>
        <script src="/js/signals.min.js"></script>
        <script src="/js/bootbox.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/DeviceDetector.js"></script>
        <script src="/js/MathDecimalAdjustment.js"></script>

        <script src="/js/store2.js"></script>
        <script src="/js/Objectid.js"></script>
        <script src="/js/zangodb.min.js"></script>

	</head>

	<body ontouchstart="">

		<script src="js/three.min.js"></script>
		<script src="js/app.js"></script>
		
		<script>

			var loader = new THREE.XHRLoader();
			loader.load( "app.json", function ( text ) {

				var json = JSON.parse( text );

				var player = new APP.Player();
				player.load( json );
				player.setSize( window.innerWidth, window.innerHeight );
				player.play();

				document.body.appendChild( player.dom );

				if ( json.project.editable === true ) {

					var button = document.createElement( "div" );
					button.id = "edit";
					button.textContent = "OPEN IN EDITOR";
					button.addEventListener( "click", function ( event ) {

						var url = location.href.split( "/" ).slice( 0, - 1 ).join( "/" );
						window.open( "/three/r78/editor/#file=" + url + "/app.json" );

					}, false );
					document.body.appendChild( button );

				}

				window.addEventListener( "resize", function () {
					player.setSize( window.innerWidth, window.innerHeight );
				});

			});

		</script>
	</body>
</html>
