<!DOCTYPE html>
<html lang="en">
	<head>
		<title>small tropical island</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootbox-dialoges.css">
        <link rel="stylesheet" href="/css/joystick.css">
        <link rel="stylesheet" href="/css/meter.css">

		<style>

            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                background-color: #000;
                margin: 0px;
                overflow: hidden;
            }

            #edit {
                position: absolute;
                bottom: 20px;
                right: 20px;
                padding: 8px;
                color: #555;
                background-color: #fff;
                opacity: 0.5;
            }

            #edit:hover {
                cursor: pointer;
                opacity: 1;
            }

            .middle > * {
                margin:auto;
                position:absolute;
                top:0; bottom:0;
                left:0; right:0;
                height:fit-content;
                width:fit-content;
            }

		</style>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootbox.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>

	</head>

	<body ontouchstart="">

        <script>

            (function(){

            //  Loading bar.

                var dialog = window.bootbox.dialog({
                    message: `<div class="text-center">`
                    + `<span style="width:300px;font-weight:bold;`
                    + `color:#fff;">Loading...<br>Please wait... `
                    + `(heavy duty)</span></div>`,
                    buttons: false,
                    closeButton: false,
                    className: "middle",
                });

                $( dialog.modal() ).find(".modal-content").css({
                    "border"    : "none",
                    "box-shadow": "none",
                    "background": "none",
                });

            })();

        </script>

		<script src="js/three.min.js"></script>
        <script src="/three/EditorControls.js"></script>
		<script src="js/app.js"></script>
		
		<script>

			var loader = new THREE.XHRLoader();
			loader.load( "app.json", function ( text ) {

				var json = JSON.parse( text );

				var player = new APP.Player();
				player.load( json );
				player.setSize( window.innerWidth, window.innerHeight );
				player.play();

				document.body.appendChild( player.dom );

				if ( json.project.editable === true ) {

					var button = document.createElement( 'div' );
					button.id = "edit";
					button.textContent = "EDIT";
					button.addEventListener( "click", function ( event ) {

						var url = location.href.split( "/" ).slice( 0, - 1 ).join( '/' );
						window.open( `https://sloothes.com/three/r78/editor/#file=${url}/app.json` );

					}, false );
					document.body.appendChild( button );

				}

				window.addEventListener( "resize", function () {
					player.setSize( window.innerWidth, window.innerHeight );
				});

                bootbox.hideAll();
			});

		</script>
	</body>
</html>
